 /* Diksha Chauhan 8890858  */
body{
    width: 80%;
    margin: auto;
    border: 2px solid black;
}
main{
    background-color: rgb(235, 228, 228);
}
.paragraph{
   padding-left: 20px;
   padding-right: 20px;
}
header {
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-gap: 20px;
    background-color: rgb(229, 201, 201);
}

header img {
    height: 80px;
    width: 120px;
    margin-left: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}
h1{
    font-style: italic;
    margin-top: 40px;
    text-align: right;
    margin-right: 20px;
}

nav{
    padding: 20px 0;
    text-align: center; 
    border: 2px solid black;
}

nav a{
    font-size: 20px;
    font-weight: bold;
    color: brown;
    text-decoration: none; 
    padding: 0 30px; 
}

nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav> ul > li{
    display: inline-block;
}
nav ul li ul {
    width: 180px;
    text-align: left;
    position:absolute;
    z-index: 999;
    background-color: rgb(229, 201, 201);
    box-shadow: 0 0 5px  rgb(229, 201, 201);
    display: none;
}
nav ul li ul li{
    padding: 10px;
}
nav ul li:hover ul{
    display: block;
}
nav ul li ul a{
    color: brown;
    display:Â block;
    padding: 10px;
}
nav ul li ul a:hover{
    background-color: rgb(221, 211, 211);
    color: black;
}
.part1 img {
    height: 400px;
    width: 100%;
}
.part1 h2{
    color: brown;
}
.part1 p{
    padding-left: 30px;
    padding-right: 30px;
    text-align: justify;
}
/* tiil Here */


main h2{
    text-align: center;
    color: black;
    font-family: sans-serif;
}

.content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.content h2{
    color: brown;
}
.section1{
    text-align: justify;
    padding-left: 30px;
    padding-right: 30px;
}

.clip1 img{
    height: 250px;
    width: 550px;
    margin-right: 0;
} 
.clip1 {
    clip-path: polygon(25% 0%, 75% 0%, 100% 32%, 86% 100%, 12% 100%, 0 34%);
}
.section2{
    text-align: justify;
    padding-left: 30px;
    padding-right: 30px;
}

.clip2 img{
    height: 350px;
    width: 500px;
    margin-left: 0;
}
.clip2 {
    clip-path: polygon(0 0, 93% 0, 100% 36%, 93% 74%, 0 75%, 7% 36%);
}
.section3 img{
    height: 200px;
    width: 250px;
}
.section3 h1{
    text-align: center;
    color: brown;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    font-size: 18px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
.characters{
    display: flex;
    flex-flow: column;
    border:  2px solid brown;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 5px brown;
}
.characters h3{
    margin: 20px 0 0 0;
    text-align: center;
}
.characters button {
    margin-top: auto; 
    background-color: brown;
    color: lavender;
    padding: 10px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
    margin-left: 30%;
}
.characters img {
    order: -1;
    margin-left: 10%;
}

.footerLink {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    background-color:  rgb(229, 201, 201);
    color: brown;
}

ul li{
    list-style-type: none;
}

.footer h3, ul{
    padding: 0px 10px;
    text-align: center;
  
}
.footer ul li a{
    color: black;
    text-decoration: none;
}
.copyright{
    background-color:  rgb(229, 201, 201);
    text-align: center;
    padding: 5px 0;
    border: 2px solid black;
}

footer p {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
/*About us */
main h1{
    text-align: center;
    color: brown;
    padding: 0px;
}
.reunionHeader{
    padding: 10px;
} 

/*characters*/
.hero img{
    height: 400px;
    width: 100%;
}
.hero h2{
    position: absolute;
    margin-top: 320px;
    margin-left: 420px;
    color: beige;
    font-style: italic;
    font-size: 40px;
}
.charPart1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    margin-bottom: 20px;
    margin-left: 40px;
}
.charPart1 h2{
    color: brown;
}
.charPart1 p{
    text-align: justify;
}
video{
    width: 85%;
    height: 250px;
    margin-top: 60px;
    margin-left: 40px;
    justify-content: center;
}
th {
    text-align: center;
    font-size: bold;
    color: brown;

}
table{
    width: 90%;
    margin: auto;
}

table, th, td {
    border: 2px solid brown;
    border-collapse: collapse;
    text-align: center;
}
form{
    padding-top: 20px;
    padding-left: 30px;
    width: 50%;
    margin: auto;
    border: 2px solid brown;
    border-radius: 5px;
    font-size: 20px;
    font-style: italic;
}
.feedback {
    text-align: center;
}
.field label{
    width: 300px;
    vertical-align: top;
    display: inline-block;
    margin-bottom: 20px;
}
.checkbox{
    margin-bottom: 20px;
}

.checkbox input, p{
    display: inline;
}
select{
    width: 160px;
    padding:2px 10px;
}

button{
    width: 100px;
    background-color: brown;
    margin-left: 40%;
    color: lavender;
    font-size: large;
    margin-bottom: 30px;
    padding:10px 20px;
    border: none;
    border-radius: 5px;
}
main h2{
    color: brown;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  
  .quote {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  a:hover {
    color: #ff5733;
  }

  .footer a:hover{
    color: #ff5733;
  }
  h1,h2,h3{
    font-style: italic;
  }